body {
    background: #353434;
    font-family: "Maiden Crimes";
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.video-container {
    margin: 40px;
    width: 630px;
}

.video {
    width: 630px;
    height: 385px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border: 10px solid transparent;
    border-image: linear-gradient(45deg, red, blue);
    border-image-slice: 1;
}

h4 {
    margin-top: 20px;
    color: #ffffff;
}
a {
    color: #ffffff;
    text-decoration: none;
}
p {
    margin: 0px;
    color: #666565;
    font-size: small;
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    margin: 20px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav li {
    font-size: 25px;
}

.navigation {
    width: 981px;
    height: 65px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border: 10px solid transparent;
    border-image: linear-gradient(45deg, red, blue);
    border-image-slice: 1;
    margin-top: 20px; /* Adjust margin-top as needed */
}
/* For inlog */
.logo li {
    margin: 10px;
}
.logo li:last-child {
    width: 125px;
    height: 45px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border: 5px solid transparent;
    border-image: linear-gradient(45deg, red, blue);
    border-image-slice: 1;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.foot-row {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
.foot {
    width: 325px;
    height: 70px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border: 5px solid transparent;
    border-image: linear-gradient(45deg, red, blue);
    border-image-slice: 1;
}

.foot-box {
    text-align: left;
}

.foot-box a {
    text-decoration: none;
    color: #666565;
    margin: 0 10px;
    transition: color 0.3s;
}

.foot-box a:hover {
    color: white;
}
